<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="csrf-token"
      content="F9EywQijn18b2afDSH715k6HQOM1DwnDDC4MQ8j9"
    />
    <title>SIMARU-X</title>
    <link
      rel="icon"
      href="https://simaru-x.tr6.my.id/assets/dist/img/favicon.png"
      type="image/gif"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link
      rel="stylesheet"
      href="https://simaru-x.tr6.my.id/assets/dist/css/adminlte.min.css"
    />
    <link
      rel="stylesheet"
      href="https://simaru-x.tr6.my.id/assets/dist/css/style.css"
    />
    <link
      href="https://simaru-x.tr6.my.id/assets/plugins/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://simaru-x.tr6.my.id/assets/optional/css/auth-page.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      .my-swal {
        background: rgba(66, 62, 62, 0.8);
        backdrop-filter: blur(2px);
        color: white;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
    <div id="loading"><p>Processing . . .</p></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12 banner-sec">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img
                  class="d-block img-fluid"
                  src="https://simaru-x.tr6.my.id/assets/dist/img/1.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="https://simaru-x.tr6.my.id/assets/dist/img/2.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="https://simaru-x.tr6.my.id/assets/dist/img/3.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="https://simaru-x.tr6.my.id/assets/dist/img/4.jpg"
                  alt="First slide"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 login-sec">
          <div class="text-center mb-2">
            <img
              src="https://simaru-x.tr6.my.id/assets/dist/img/logo.png"
              width="30%"
            />
          </div>
          <form id="form-login" style="display: none">
            <h2 class="text-center">Login Now</h2>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="username"
                id="username_login"
                placeholder="Username"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="password"
                id="password_login"
                placeholder="Password"
              />
            </div>
            <div>
              <label class="form-check-label">
                <small
                  ><a href="" class="tab-forgot-pw">Lupa Password?</a></small
                >
              </label>
              <div
                class="float-right"
                style="padding-left: 0px; margin-top: -5px"
              >
                <button type="submit" class="btn btn-login">
                  Login
                  <span
                    class="spinner-border spinner-border-sm d-none"
                    id="login-spinner"
                    role="status"
                    aria-hidden="true"
                  >
                    <span class="sr-only">Loading...</span>
                  </span>
                </button>
              </div>
            </div>
            <hr />
            <div style="text-align: center" class="mb-3">
              <small
                >Tidak punya akun?
                <a href="" class="tab-register">Daftar Disini</a></small
              >
            </div>
          </form>
          <form id="form-forgot-pw" style="display: none">
            <div class="mb-4 text-center mt-3">
              <h5>Masukkan NIK Anda untuk mencari akun Anda.</h5>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="nik_forgot"
                id="nik_forgot"
                placeholder="NIK"
              />
            </div>
            <div class="form-group">
              <button
                type="submit"
                id="forgotpassword-submit-btn"
                class="btn btn-login btn-block"
              >
                Cari
                <span
                  class="spinner-border spinner-border-sm d-none"
                  id="forgotpassword-spinner"
                  role="status"
                  aria-hidden="true"
                >
                  <span class="sr-only">Loading...</span>
                </span>
              </button>
            </div>
            <hr class="mb-2" />
            <p style="font-size: 12px">
              <a href="" class="tab-login">Kembali</a>
            </p>
          </form>
          <form id="form-reset-pw" style="display: none">
            <div class="mb-4 text-center mt-3">
              <h5>
                Saat ini password anda tidak aman, silahkan reset password anda
                untuk melanjutkan masuk ke simaru.
              </h5>
            </div>
            <input
              type="hidden"
              name="reset_password_nik"
              id="reset_password_nik"
            />
            <input
              type="hidden"
              name="reset_password_token"
              id="reset_password_token"
            />
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="reset_password"
                id="reset_password"
                placeholder="Password"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="reset_password_confirmation"
                id="reset_password_confirmation"
                placeholder="Konfirmasi Password"
              />
            </div>
            <div class="form-group">
              <button
                type="submit"
                id="reset-password-btn"
                class="btn btn-login btn-block"
              >
                Reset Password
                <span
                  class="spinner-border spinner-border-sm d-none"
                  id="reset-password-spinner"
                  role="status"
                  aria-hidden="true"
                >
                  <span class="sr-only">Loading...</span>
                </span>
              </button>
            </div>
          </form>
          <form id="form-verify-otp" style="display: none">
            <p style="font-size: 12px">
              Silahkan masukkan kode OTP yang kami kirimkan ke akun telegram
              anda.
            </p>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                name="kode_otp"
                id="kode_otp"
                placeholder="Kode OTP"
              />
            </div>
            <div class="form-group">
              <button
                type="submit"
                id="otp-submit-btn"
                class="btn btn-login btn-block"
              >
                Masuk
                <span
                  class="spinner-border spinner-border-sm d-none"
                  id="loginotp-spinner"
                  role="status"
                  aria-hidden="true"
                >
                  <span class="sr-only">Loading...</span>
                </span>
              </button>
            </div>
          </form>
          <form id="form-register" style="display: none">
            <h2 class="text-center">Register Now</h2>
            <div class="form-group">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="No KTP / NIK Karyawan"
                  name="nik"
                  id="nik"
                  required
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-login cekUser"
                    type="button"
                    onclick="cekUser()"
                  >
                    Cari
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nama Lengkap"
                      name="nama_lengkap"
                      id="nama_lengkap"
                      readonly
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Instansi"
                      name="perusahaan"
                      id="perusahaan"
                      readonly
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="No HP"
                      name="no_hp"
                      id="no_hp"
                      readonly
                      required
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      name="password_1"
                      id="password_1"
                      readonly
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="form-group">
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Ulangi Password"
                      name="password_2"
                      id="password_2"
                      readonly
                      required
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Kode telegram"
                  name="kode_integrasi"
                  id="kode_integrasi"
                  required
                  readonly
                />
                <div class="input-group-append">
                  <span class="btn btn-outline" onclick="infoKode()"
                    ><i
                      class="fa fa-question-circle fa-1x"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Kode Telegram ?"
                      aria-hidden="true"
                    ></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-8" style="padding-right: 5px">
                  <button
                    type="submit"
                    id="register-submit-btn"
                    class="btn btn-login btn-block"
                  >
                    Register
                    <span
                      class="spinner-border spinner-border-sm d-none"
                      id="register-spinner"
                      role="status"
                      aria-hidden="true"
                    >
                      <span class="sr-only">Loading...</span>
                    </span>
                  </button>
                </div>
                <div class="col-4" style="padding-left: 5px">
                  <span
                    class="btn btn-warning btn-block"
                    onclick="resetFormRegister()"
                    >Reset</span
                  >
                </div>
              </div>
            </div>
            <hr />
            <div style="text-align: center" class="mb-3">
              <small
                >Sudah punya akun?
                <a href="" class="tab-login">Masuk Disini</a></small
              >
            </div>
          </form>
          <div class="copy-text">Created by SIMARU Team</div>
        </div>
      </div>
    </div>
    <script src="https://simaru-x.tr6.my.id/assets/plugins/jquery/jquery.min.js"></script>
    <script src="https://simaru-x.tr6.my.id/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://simaru-x.tr6.my.id/assets/optional/sweetalert2/sweetalert2.all.min.js"
    ></script>
    <script src="https://simaru-x.tr6.my.id/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script
      type="text/javascript"
      src="https://simaru-x.tr6.my.id/assets/plugins/underscore/underscore-min.js"
    ></script>
    <script>
      $.ajaxSetup({
        headers: {
          "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
        },
      });
      $("#form-login").show();
      $(".tab-register").on("click", function (e) {
        e.preventDefault();
        $("#form-login").hide();
        $("#form-register").show();
        $("#form-login").trigger("reset");
        $("#form-register").trigger("reset");
        $("#nama_lengkap").prop("readonly", true);
        $("#perusahaan").prop("readonly", true);
        $("#no_hp").prop("readonly", true);
        $(".is-invalid").removeClass("is-invalid");
        $(".error.invalid-feedback").remove();
      });
      $(".tab-login").on("click", function (e) {
        e.preventDefault();
        $("#form-register").hide();
        $("#form-forgot-pw").hide();
        $("#form-login").show();
        $(".greeting").show();
        $("#form-login").trigger("reset");
        $("#form-register").trigger("reset");
        $("#form-forgot-pw").trigger("reset");
      });
      $(".tab-forgot-pw").on("click", function (e) {
        e.preventDefault();
        $("#form-login").hide();
        $("#form-forgot-pw").show();
        $(".greeting").hide();
        $("#form-login").trigger("reset");
        $("#form-forgot-pw").trigger("reset");
      });
      $("#form-login").validate({
        rules: {
          username: "required",
          password: { required: true, minlength: 4 },
        },
        messages: {
          username: "Username tidak boleh kosong.",
          password: {
            required: "Password tidak boleh kosong.",
            minlength: "Password minimal 4 karakter.",
          },
        },
        errorElement: "span",
        errorPlacement: function (error, element) {
          error.addClass("text-sm invalid-feedback");
          element.closest(".form-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        },
        submitHandler: function (form) {
          event.preventDefault();
          $("#loading").show();
          $("#login-spinner").removeClass("d-none");
          $("#login-submit-btn").prop("disabled", true);
          $.ajax({
            type: "POST",
            url: "https://simaru-x.tr6.my.id/login",
            data: $("#form-login").serialize(),
          })
            .done(function (data) {
              if (data.is_need_otp) {
                $("#form-login").hide();
                $("#form-verify-otp").show();
                $("#form-login").trigger("reset");
                $("#loading").hide();
                $("#login-submit-btn").prop("disabled", true);
                $("#login-spinner").addClass("d-none");
              } else {
                var redirect = "";
                if (
                  data.role_user == "SUPERADMIN" ||
                  data.role_user == "ADMIN_CORPORATE" ||
                  data.role_user == "ADMIN_REGIONAL" ||
                  data.role_user == "ADMIN_WITEL"
                ) {
                  redirect = "https://simaru-x.tr6.my.id/administrator";
                } else if (data.role_user == "SECURITY") {
                  redirect = "https://simaru-x.tr6.my.id/security";
                } else {
                  redirect = "https://simaru-x.tr6.my.id/dashboard";
                }
                $("#login-submit-btn").prop("disabled", true);
                $("#login-spinner").addClass("d-none");
                window.location.href = redirect;
              }
            })
            .fail(function (xhr, status, error) {
              $("#loading").hide();
              $("#login-submit-btn").prop("disabled", false);
              $("#login-spinner").addClass("d-none");
              var text = "";
              if (xhr.status == 500) {
                text = "Terjadi kesalahan Server, silahkan hubungi admin.";
              } else {
                text = "Authentikasi gagal.";
              }
              Swal.fire("Gagal", "Login gagal.", "error");
            });
        },
      });
      $("#form-forgot-pw").validate({
        rules: { nik_forgot: "required" },
        messages: { nik_forgot: "NIK tidak boleh kosong." },
        errorElement: "span",
        errorPlacement: function (error, element) {
          error.addClass("text-sm invalid-feedback");
          element.closest(".form-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        },
        submitHandler: function (form) {
          event.preventDefault();
          $.ajax({
            type: "POST",
            url: "https://simaru-x.tr6.my.id/forgot-password",
            beforeSend: function () {
              $("#loading").show();
              $("#forgotpassword-spinner").removeClass("d-none");
              $("#forgotpassword-submit-btn").prop("disabled", true);
            },
            data: { nik: $("#nik_forgot").val() },
          })
            .done(function (data) {
              Swal.fire(
                "Sukses",
                "Link Reset Password akan dikirimkan lewat Telegram.",
                "success"
              ).then(function () {
                $(".tab-login").click();
              });
            })
            .fail(function (xhr, status, error) {
              Swal.fire("Gagal", xhr.responseJSON.message, "error");
              $("#nik_forgot").prop("disabled", false);
              $("#nik_forgot").val("");
            })
            .always(function () {
              $("#loading").hide();
              $("#forgotpassword-spinner").addClass("d-none");
              $("#forgotpassword-submit-btn").prop("disabled", false);
            });
        },
      });
      $("#form-verify-otp").validate({
        rules: {
          kode_otp: {
            required: true,
            digits: true,
            minlength: 6,
            maxlength: 6,
          },
        },
        errorElement: "span",
        errorPlacement: function (error, element) {
          error.addClass("text-sm invalid-feedback");
          element.closest(".form-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        },
        submitHandler: function (form) {
          submitVerifyOtp();
        },
      });
      function submitVerifyOtp() {
        $.ajax({
          beforeSend: function () {
            $("#loading").show();
            $("#loginotp-spinner").removeClass("d-none");
            $("#otp-submit-btn").prop("disabled", true);
          },
          method: "POST",
          url: "https://simaru-x.tr6.my.id/login/verifyOtp",
          data: $("#form-verify-otp").serialize(),
        })
          .done(function (data) {
            if (data.message === "need_reset_pass") {
              $("#reset_password_nik").val(data.nik);
              $("#reset_password_token").val(data.token);
              $("#form-reset-pw").show();
              $("#form-verify-otp").hide();
            } else {
              var redirect = "";
              if (
                data.role_user === "SUPERADMIN" ||
                data.role_user === "ADMIN_CORPORATE" ||
                data.role_user === "ADMIN_REGIONAL" ||
                data.role_user === "ADMIN_WITEL"
              ) {
                redirect = "https://simaru-x.tr6.my.id/administrator";
              } else if (data.role_user === "SECURITY") {
                redirect = "https://simaru-x.tr6.my.id/security";
              } else {
                redirect = "https://simaru-x.tr6.my.id/dashboard";
              }
              window.location.href = redirect;
            }
            $("#loading").hide();
          })
          .fail(function () {
            $("#loading").hide();
            $("#loginotp-spinner").addClass("d-none");
            $("#otp-submit-btn").prop("disabled", false);
            Swal.fire("Gagal", "Kode otp salah.", "error");
          });
      }
      $("#form-reset-pw").validate({
        rules: {
          reset_password: { required: true, minlength: 6 },
          reset_password_confirmation: {
            required: true,
            minlength: 6,
            equalTo: "#reset_password",
          },
        },
        messages: {
          reset_password: {
            required: "Password tidak boleh kosong.",
            minlength: "Password minimal 6 karakter.",
          },
          reset_password_confirmation: {
            required: "Password tidak boleh kosong.",
            minlength: "Password Konfirmasi minimal 6 karakter.",
            equalTo: "Password dan password konfirmasi harus sama.",
          },
        },
        errorElement: "span",
        errorPlacement: function (error, element) {
          error.addClass("text-sm invalid-feedback");
          element.closest(".form-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        },
        submitHandler: function (form) {
          event.preventDefault();
          $.ajax({
            method: "POST",
            url: "https://simaru-x.tr6.my.id/force-change-password",
            beforeSend: function () {
              $("#loading").show();
              $("#reset-password-spinner").removeClass("d-none");
              $("#reset-password-btn").prop("disabled", true);
            },
            data: {
              nik: $("#reset_password_nik").val(),
              token: $("#reset_password_token").val(),
              password: $("#reset_password").val(),
              password_confirmation: $("#reset_password_confirmation").val(),
            },
            success: function (data) {
              var redirect = "";
              if (
                data.role_user === "SUPERADMIN" ||
                data.role_user === "ADMIN_CORPORATE" ||
                data.role_user === "ADMIN_REGIONAL" ||
                data.role_user === "ADMIN_WITEL"
              ) {
                redirect = "https://simaru-x.tr6.my.id/administrator";
              } else if (data.role_user === "SECURITY") {
                redirect = "https://simaru-x.tr6.my.id/security";
              } else {
                redirect = "https://simaru-x.tr6.my.id/dashboard";
              }
              window.location.href = redirect;
            },
            error: function (xhr, status, error) {
              Swal.fire("Info", "Reset Password Gagal", "error");
            },
            complete: function () {
              $("#loading").hide();
              $("#reset-password-spinner").addClass("d-none");
              $("#reset-password-btn").prop("disabled", false);
            },
          });
        },
      });
      $("#kode_otp").on(
        "keyup",
        _.debounce(function (event) {
          if ($("#kode_otp").val().length == 6) {
            event.preventDefault();
            submitVerifyOtp();
          }
        }, 100)
      );
      function cekUser() {
        $("#cek-msg").remove();
        if ($("#nik").val().length < 4) {
          $("#nik")
            .parent()
            .after(
              '<span id="cek-msg" class="text-danger d-block mb-0 text-sm" style="margin-top: 5px">NIK / username minimal 4 karakter.</span>'
            );
          return false;
        }
        $.ajax({
          method: "post",
          url: "https://simaru-x.tr6.my.id/user/checkByIdentitas",
          data: { no_identitas: $("#nik").val() },
          beforeSend: function () {
            $("#loading").show();
            clearFormRegister();
            $("#nik").prop("readonly", true);
            $(".cekUser").prop("disabled", true);
          },
          success: function ({ is_exist, is_active }) {
            if (is_exist == 1) {
              if (is_active == 1) {
                $("#nik")
                  .parent()
                  .after(
                    '<span id="cek-msg" class="text-danger d-block mb-0 text-sm" style="margin-top: 5px">User sudah terdaftar.</span>'
                  );
                $("#nik").prop("readonly", true);
                $(".cekUser").prop("disabled", true);
              } else {
                $("#nik")
                  .parent()
                  .after(
                    '<span id="cek-msg" class="text-danger d-block mb-0 text-sm" style="margin-top: 5px">User tidak aktif. Silahkan hubungi Admin</span>'
                  );
                $("#nik").prop("readonly", true);
                $(".cekUser").prop("disabled", true);
              }
            } else {
              $.ajax({
                method: "post",
                url: "https://simaru-x.tr6.my.id/visitor/getUserByIdentitas",
                data: { no_identitas: $("#nik").val() },
                success: function (result) {
                  if (result) {
                    $("#no_hp").prop("type", "text");
                    $("#nama_lengkap").val(result.nama_visitor);
                    $("#perusahaan").val(result.instansi);
                    $("#no_hp").val(result.no_telp);
                    $("#nama_lengkap").prop("readonly", true);
                    $("#perusahaan").prop("readonly", true);
                    $("#no_hp").prop("readonly", true);
                    $("#password_1").val("");
                    $("#password_2").val("");
                    $("#kode_integrasi").val("");
                    $("#form-register").valid();
                  } else {
                    $("#nik")
                      .parent()
                      .after(
                        '<span id="cek-msg" class="text-primary text-sm d-block mb-0" style="margin-top: 5px">NIK belum terdaftar silahkan Register.</span>'
                      );
                    $("#no_hp").prop("type", "number");
                    $("#nik").prop("readonly", true);
                    $(".cekUser").prop("disabled", true);
                    $("#nama_lengkap").prop("readonly", false);
                    $("#perusahaan").prop("readonly", false);
                    $("#no_hp").prop("readonly", false);
                    $("#password_1").val("");
                    $("#password_2").val("");
                    $("#kode_integrasi").val("");
                    clearFormRegister();
                  }
                  $("#password_1").prop("readonly", false);
                  $("#password_2").prop("readonly", false);
                  $("#kode_integrasi").prop("readonly", false);
                  $("#form-register").find(".is-valid").removeClass("is-valid");
                  $("#form-register")
                    .find(".is-invalid")
                    .removeClass("is-invalid");
                  $("#form-register").find("#error").remove();
                },
              });
            }
          },
          error: function (xhr, status, error) {
            Swal.fire("Gagal", xhr.responseJSON.message, "error");
            $("#nik").prop("readonly", false);
            $(".cekUser").prop("disabled", false);
          },
          complete: function () {
            $("#loading").hide();
          },
        });
      }
      function clearFormRegister() {
        $("#nama_lengkap").val("");
        $("#perusahaan").val("");
        $("#no_hp").val("");
      }
      function resetFormRegister() {
        $("#nik").val("");
        $("#cek-msg").remove();
        $("#nama_lengkap").val("");
        $("#perusahaan").val("");
        $("#no_hp").val("");
        $("#password_1").val("");
        $("#password_2").val("");
        $("#kode_integrasi").val("");
        $(".cekUser").prop("disabled", false);
        $("#nik").prop("readonly", false);
        $("#nama_lengkap").prop("readonly", true);
        $("#perusahaan").prop("readonly", true);
        $("#no_hp").prop("readonly", true);
        $("#password_1").prop("readonly", true);
        $("#password_2").prop("readonly", true);
        $("#kode_integrasi").prop("readonly", true);
        $("#form-register").find(".is-valid").removeClass("is-valid");
        $("#form-register").find(".is-invalid").removeClass("is-invalid");
        $("#form-register").find("#error").remove();
      }
      $("#form-register").validate({
        rules: {
          nik: "required",
          nama_lengkap: "required",
          perusahaan: "required",
          no_hp: { required: true, minlength: 8 },
          password_1: { required: true, minlength: 4 },
          password_2: { minlength: 4, equalTo: "#password_1" },
          kode_integrasi: "required",
        },
        messages: {
          nik: "No KTP tidak boleh kosong.",
          nama_lengkap: "Nama Lengkap tidak boleh kosong.",
          perusahaan: "Instansi tidak boleh kosong.",
          no_hp: {
            required: "No HP tidak boleh kosong.",
            minlength: "No HP minimal 8 karakter.",
          },
          password_1: {
            required: "Password tidak boleh kosong.",
            minlength: "Password minimal 4 karakter.",
          },
          password_2: {
            required: "Konfirmasi Password tidak boleh kosong.",
            minlength: "Konfirmasi Password minimal 4 karakter.",
            equalTo: "Password dan password konfirmasi harus sama.",
          },
          kode_integrasi: "Kode Telegram tidak boleh kosong.",
        },
        errorElement: "span",
        errorPlacement: function (error, element) {
          error.addClass("text-sm invalid-feedback");
          element.closest(".input-group").append(error);
        },
        highlight: function (element, errorClass, validClass) {
          $(element).addClass("is-invalid");
        },
        unhighlight: function (element, errorClass, validClass) {
          $(element).removeClass("is-invalid");
        },
        submitHandler: function (form) {
          event.preventDefault();
          $.ajax({
            method: "POST",
            url: "https://simaru-x.tr6.my.id/register",
            beforeSend: function () {
              $("#loading").show();
              $("#register-spinner").removeClass("d-none");
              $("#register-submit-btn").prop("disabled", true);
            },
            data: {
              username: $("#nik").val(),
              password: $("#password_1").val(),
              nama_lengkap: $("#nama_lengkap").val(),
              instansi: $("#perusahaan").val(),
              no_telp: $("#no_hp").val(),
              kode_integrasi: $("#kode_integrasi").val(),
            },
            success: function (data) {
              Swal.fire("Sukses", "Register berhasil.", "success");
              redirect = "https://simaru-x.tr6.my.id";
              window.setTimeout(function () {
                window.location.href = redirect;
              }, 1000);
            },
            error: function (xhr, status, error) {
              Swal.fire("Gagal", xhr.responseJSON.message, "error");
            },
            complete: function () {
              $("#loading").hide();
              $("#register-spinner").addClass("d-none");
              $("#register-submit-btn").prop("disabled", false);
            },
          });
        },
      });
      function infoKode() {
        Swal.fire(
          "Cara Mendapatkan Kode Telegram <hr>",
          '<p align="left" style="font-size: 16px;"><table border="0"><tr valign="top"><td>1</td><td>.</td><td>Buka Aplikasi Telegram Messenger di Smartphone.</td></tr><tr valign="top"><td>2</td><td>.</td><td>Cari bot dengan username @simaru_x_bot kemudian klik start jika baru pertama kali buka.</td></tr><tr valign="top"><td>3</td><td>.</td><td>Klik tombol Integrasi atau ketik <b>/integrasi</b>.</td></tr><tr valign="top"><td>4</td><td>.</td><td>Bot akan memberikan kode Integrasi.</td></tr><tr valign="top"><td>5</td><td>.</td><td>Masukkan kode integrasi pada kolom Kode Telegram.</td></tr></table></p>',
          "question"
        );
      }
      $(".carousel-caption-mobile").click(function () {
        const title = $(this).children().children("h5").text();
        const fullText = $(this).siblings().children().children("p").text();
        Swal.fire({
          title: title,
          text: fullText,
          customClass: { popup: "my-swal" },
          showCloseButton: true,
          showConfirmButton: false,
        });
      });
    </script>
  </body>
</html>
